# proxmox-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  project.config
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/proxmox/: Datacenter.java  JobRunListener.java  PluginImpl.java  VirtualMachineLauncher.java  VirtualMachineSlave.java  VirtualMachineSlaveComputer.java
src/main/java/org/jenkinsci/plugins/proxmox/pve2api/: Connector.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/proxmox/: Messages.properties
src/main/resources/org/jenkinsci/plugins/proxmox/Datacenter/: config.jelly
src/main/resources/org/jenkinsci/plugins/proxmox/VirtualMachineLauncher/: config.jelly
src/main/resources/org/jenkinsci/plugins/proxmox/VirtualMachineSlave/: configure-entries.jelly
src/main/webapp/: help-datacenter-hostname.html  help-datacenter-password.html  help-datacenter-realm.html  help-datacenter-username.html  help-vm-datacenterDescription.html  help-vm-revertPolicy.html  help-vm-snapshotName.html  help-vm-startVirtualMachine.html  help-vm-waitingPeriod.html  virtualMachineSlave.js
src/test/java/org/jenkinsci/plugins/proxmox/tools/: ConfigurationAsCodeTest.java
src/test/resources/org/jenkinsci/plugins/proxmox/tools/: configuration-as-code.yml  expected_output.yml
