<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Hostname}" field="hostname" help="/plugin/proxmox/help-proxmox-hostname.html">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Username}" field="username" help="/plugin/proxmox/help-proxmox-username.html">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Realm}" field="realm" help="/plugin/proxmox/help-proxmox-realm.html">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="password" help="/plugin/proxmox/help-proxmox-password.html">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Node Index}" field="nodeIndex" help="/plugin/proxmox/help-proxmox-nodeIndex.html">
        <f:textbox />
    </f:entry>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="hostname,username,realm,password,nodeIndex"/>
</j:jelly>
