<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:sel="/lib/form">

    <script type="text/javascript">var rootURL='${rootURL}';</script>
    <script src="${rootURL}/plugin/proxmox/virtualMachineSlave.js" type="text/javascript" />

    <f:entry title="${%Datacenter}" field="datacenterDescription" help="/plugin/proxmox/help-vm-datacenterDescription.html">
        <f:select onchange="onChangeListBox('datacenterNode',[['desc',this]])" />
    </f:entry>

    <f:entry title="${%Datacenter Node}" field="datacenterNode">
        <select class="setting-input select" name="datacenterNode" value="${instance.datacenterNode}" onchange="onChangeListBox('virtualMachineId',[['desc','_.datacenterDescription'],['node',this]])">
            <j:forEach var="node" items="${descriptor.getDatacenterNodes(it.datacenterDescription)}" varStatus="loop">
                <option selected="${node==it.datacenterNode?'true':null}">
                    ${node}
                </option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="${%Virtual Machine}" field="virtualMachineId">   <!--value="${instance.virtualMachineName}" -->
        <select class="setting-input select" name="virtualMachineId" onchange="onChangeListBox('snapshotName',[['desc','_.datacenterDescription'],['node','datacenterNode'],['vmid',this]])">
            <j:forEach var="vm" items="${descriptor.getQemuVirtualMachines(it.datacenterDescription, it.datacenterNode)}" varStatus="loop">
                <option value="${vm.getValue()}" selected="${vm.getValue()==it.virtualMachineId?'true':null}">
                    ${vm.getKey()}
                </option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="${%Revert Snapshot}" field="snapshotName" help="/plugin/proxmox/help-vm-snapshotName.html">
        <select class="setting-input select" name="snapshotName" value="${instance.snapshotName}">
            <j:forEach var="snapshot" items="${descriptor.getQemuSnapshotNames(it.datacenterDescription, it.datacenterNode, it.virtualMachineId)}" varStatus="loop">
                <option selected="${snapshot==it.snapshotName?'true':null}">
                    ${snapshot}
                </option>
            </j:forEach>
        </select>
    </f:entry>

    <f:validateButton title="${%Test Rollback}" progress="${%Testing...}" method="testRollback"
                      with="datacenterDescription,datacenterNode,virtualMachineId,snapshotName"/>

    <f:entry title="${%Start Virtual Machine}" field="startVM" help="/plugin/proxmox/help-vm-startVirtualMachine.html">
        <f:checkbox default="true" />
    </f:entry>

    <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
        <f:textbox field="nodeDescription"/>
    </f:entry>

    <f:entry title="${%Startup Idle (sec)}" field="startupWaitingPeriodSeconds" help="/plugin/proxmox/help-vm-waitingPeriod.html">
        <f:textbox default="60" checkUrl="'${rootURL}/plugin/proxmox/checkStartupWaitingPeriodSeconds?secsValue='+this.value"/>
    </f:entry>

    <f:entry title="${%# of executors}" field="numExecutors">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Remote FS root}" field="remoteFS">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Labels}" field="labelString">
        <f:textbox/>
    </f:entry>

    <f:slave-mode name="mode" node="${it}"/>

    <f:dropdownList name="slave.delegateLauncher" title="${%Secondary launch method}"
                    help="${descriptor.getHelpFile('launcher')}">
        <j:forEach var="d" items="${h.getComputerLauncherDescriptors()}" varStatus="loop">
            <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                 selected="${it.delegateLauncher.descriptor==d}"
                                 title="${d.displayName}">
                <j:set var="descriptor" value="${d}"/>
                <j:set var="instance"
                       value="${it.delegateLauncher.descriptor==d ? it.delegateLauncher : null}"/>
                <tr>
                    <td>
                        <input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
                    </td>
                </tr>
                <st:include from="${d}" page="${d.configPage}" optional="true"/>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <!-- pointless to show this if there's only one option, which is the default -->
    <j:if test="${h.getRetentionStrategyDescriptors().size() gt 1}">
        <f:dropdownList name="slave.retentionStrategy" title="${%Availability}"
                        help="/help/system-config/master-slave/availability.html">
            <j:forEach var="d" items="${h.getRetentionStrategyDescriptors()}">
                <j:if test="${d != null}">
                    <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                         selected="${it.retentionStrategy.descriptor==d}"
                                         title="${d.displayName}">
                        <j:set var="descriptor" value="${d}"/>
                        <j:set var="instance"
                               value="${it.retentionStrategy.descriptor==d ? it.retentionStrategy : null}"/>
                        <tr>
                            <td>
                                <input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
                            </td>
                        </tr>
                        <st:include from="${d}" page="${d.configPage}" optional="true"/>
                    </f:dropdownListBlock>
                </j:if>
            </j:forEach>
        </f:dropdownList>
    </j:if>

    <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}"
                      field="nodeProperties"/>

</j:jelly>