<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:sel="/lib/form">
    <f:entry title="${%Datacenter}" field="datacenterDescription" help="/plugin/proxmox/help-vm-datacenterDescription.html">
        <f:select/>
    </f:entry>

    <f:entry title="${%Datacenter Node}" field="datacenterNode">
        <f:select fillDependsOn="datacenterDescription" />
    </f:entry>

    <f:entry title="${%Virtual Machine}" field="virtualMachineId">
        <f:select fillDependsOn="datacenterDescription,datacenterNode" />
    </f:entry>

    <f:entry title="${%Revert Snapshot}" field="snapshotName" help="/plugin/proxmox/help-vm-snapshotName.html">
        <f:select fillDependsOn="datacenterDescription,datacenterNode,virtualMachineId" />
    </f:entry>

    <f:validateButton title="${%Test Rollback}" progress="${%Testing...}" method="testRollback"
                      with="datacenterDescription,datacenterNode,virtualMachineId,snapshotName"/>

    <f:entry title="${%Start Virtual Machine}" field="startVM" help="/plugin/proxmox/help-vm-startVirtualMachine.html">
        <f:checkbox default="true" />
    </f:entry>
    
    <f:entry title="${%Revert policy}" field="revertPolicy" help="/plugin/proxmox/help-vm-revertPolicy.html">
        <f:enum field="revertPolicy">
            ${it.getLabel()}
        </f:enum>
    </f:entry>

    <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
        <f:textbox field="nodeDescription"/>
    </f:entry>

    <f:entry title="${%Startup Idle (sec)}" field="startupWaitingPeriodSeconds" help="/plugin/proxmox/help-vm-waitingPeriod.html">
        <f:number default="60" clazz="number" min="0" step="1"/>
    </f:entry>

    <f:entry title="${%# of executors}" field="numExecutors">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Remote FS root}" field="remoteFS">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Labels}" field="labelString">
        <f:textbox/>
    </f:entry>

    <f:slave-mode name="mode" node="${it}"/>

    <f:dropdownList name="slave.delegateLauncher" title="${%Secondary launch method}"
                    help="${descriptor.getHelpFile('launcher')}">
        <j:forEach var="d" items="${h.getComputerLauncherDescriptors()}" varStatus="loop">
            <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                 selected="${it.delegateLauncher.descriptor==d}"
                                 title="${d.displayName}">
                <j:set var="descriptor" value="${d}"/>
                <j:set var="instance"
                       value="${it.delegateLauncher.descriptor==d ? it.delegateLauncher : null}"/>
                <tr>
                    <td>
                        <input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
                    </td>
                </tr>
                <st:include from="${d}" page="${d.configPage}" optional="true"/>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <!-- pointless to show this if there's only one option, which is the default -->
    <j:if test="${h.getRetentionStrategyDescriptors().size() gt 1}">
        <f:dropdownList name="slave.retentionStrategy" title="${%Availability}"
                        help="/help/system-config/master-slave/availability.html">
            <j:forEach var="d" items="${h.getRetentionStrategyDescriptors()}">
                <j:if test="${d != null}">
                    <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                         selected="${it.retentionStrategy.descriptor==d}"
                                         title="${d.displayName}">
                        <j:set var="descriptor" value="${d}"/>
                        <j:set var="instance"
                               value="${it.retentionStrategy.descriptor==d ? it.retentionStrategy : null}"/>
                        <tr>
                            <td>
                                <input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
                            </td>
                        </tr>
                        <st:include from="${d}" page="${d.configPage}" optional="true"/>
                    </f:dropdownListBlock>
                </j:if>
            </j:forEach>
        </f:dropdownList>
    </j:if>

    <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}"
                      field="nodeProperties"/>

</j:jelly>